<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>svgiconsets</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <ul>
    <li>
      <a href="#">
        <i class="icon">
          <svg><use xlink:href="images/mars-icons.svg#spacebubblesmdpi"></use></svg>
          </i>
          <span>Space bubbles</span>
          </a>
    </li>

    <li>
      <a href="#">
        <i class="icon">
          <svg><use xlink:href="images/mars-icons.svg#superdomesmdpi"></use></svg>
          </i>
          <span>Super domes</span>
          </a>
    </li>

    <li>
      <a href="#">
        <i class="icon">
          <svg><use xlink:href="images/mars-icons.svg#mechastiltsmdpi"></use></svg>
          </i>
          <span>Mecha-stilts</span>
          </a>
    </li>
  </ul>

</body>
</html>
